{
  "name": "site",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky",
    "check": "tsc",
    "format": "oxfmt --ignore-path .oxfmtignore --write .",
    "format:check": "oxfmt --ignore-path .oxfmtignore --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "ci": "pnpm run format:check && pnpm run lint && pnpm run check && pnpm run build",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@tanstack/react-router": "1.169.2",
    "@tanstack/react-router-devtools": "1.166.13",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@tanstack/router-plugin": "1.167.35",
    "@types/markdown-it": "14.1.2",
    "@types/node": "25.6.2",
    "@types/prismjs": "1.26.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "husky": "9.1.7",
    "lint-staged": "17.0.4",
    "markdown-it": "14.1.0",
    "oxfmt": "0.48.0",
    "oxlint": "1.63.0",
    "prismjs": "1.30.0",
    "typescript": "6.0.3",
    "vite": "8.0.11",
    "vite-plugin-markdown": "2.2.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,cjs,mjs,css,md,yml,yaml}": [
      "oxfmt --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "oxlint --fix",
      "bash -c 'pnpm run check'"
    ]
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.0.8"
}
