{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": [
      "@playwright/test"
    ]
  },
  "include": [
    "tests/**/*",
    "playwright.config.ts"
  ]
}